[gd_scene load_steps=2 format=3 uid="uid://o3lvekex5hbf"]

[ext_resource type="Script" uid="uid://bmsi1ck0fk8k8" path="res://script/AntiVirus.cs" id="1_ubjhq"]

[node name="AntiVirus" type="Window"]
title = "AVX"
initial_position = 1
size = Vector2i(700, 500)
script = ExtResource("1_ubjhq")
OutputPath = NodePath("VBoxContainer/RichTextLabel")
typingDelay = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0666667, 0.0901961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="VBoxContainer"]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
