[gd_scene load_steps=3 format=3 uid="uid://bc8qsxwfq50kg"]

[ext_resource type="Script" uid="uid://bli0hhu8er86a" path="res://script/StartButton.cs" id="1_dtrtw"]
[ext_resource type="Script" uid="uid://bwr0s40hb6y5t" path="res://script/Quit.cs" id="2_ypw2f"]

[node name="StartScreen" type="Window"]
initial_position = 3
size = Vector2i(800, 400)
current_screen = 0
unresizable = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.878431, 0.878431, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Virus Simulator"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Persiapkan dirimu menghadapi dunia digital yang kacau oleh virus-virus aneh dan berbahaya."

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start"
script = ExtResource("1_dtrtw")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Quit" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"
script = ExtResource("2_ypw2f")
